MONGO_URI=mongodb://127.0.0.1:27017/Jobportal
PORT=5000
jwt_secret=mysecretkey12345
EXTERNAL_JOBS_API_KEY=edebcdfd22mshdc2144cc44289fbp133975jsn0da3f544d9a8
EXTERNAL_JOBS_API_HOST=jsearch.p.rapidapi.com
